# INVOP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sena/invop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sena/invop/Home/Adapter/: ItemAdapter.java
app/src/main/java/com/sena/invop/Home/Interfaces/: Dashboard.java  ItemView.java  IteratorDashboard.java  IteratorItem.java  OnclikItemAdapter.java  PresenterDashboard.java  PresenterItem.java
app/src/main/java/com/sena/invop/Home/Iterator/: IteratorDashboardImpl.java  IteratorItemImpl.java
app/src/main/java/com/sena/invop/Home/Model/: Item.java  ItemDetail.java  Products.java
app/src/main/java/com/sena/invop/Home/Util/: BitmapProcessor.java
app/src/main/java/com/sena/invop/Home/View/: DashboardActivity.java  DetailItemActivity.java
app/src/main/java/com/sena/invop/Home/presenter/: PresenterDashboardImpl.java  PresenterItemImpl.java
app/src/main/java/com/sena/invop/Login/: SplashActivity.java
app/src/main/java/com/sena/invop/Login/Interfaces/: LoginIterator.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/sena/invop/Login/Iterator/: IteratorLoginImpl.java
app/src/main/java/com/sena/invop/Login/Model/: User.java
app/src/main/java/com/sena/invop/ManagerSharePreferences/: PreferenceData.java
app/src/main/res/drawable/: bg_code_scan.xml  bg_content_scan.xml  bg_editext_login.xml  bg_imput_search.xml  bg_login.xml  bg_sliding_layout.xml  ic_price_scan.xml  ic_scan.xml  ic_search_black_24dp.xml  indicator_swipe.xml  selector_button_login.xml
app/src/main/res/drawable-xxhdpi/: bg_button_login_disable.xml  bg_button_login_enable.xml  splash_invop.xml
app/src/main/res/font/: avenir_bookx.xml  avenir_lightx.xml  avenir_medium.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail_item.xml  activity_login.xml  activity_splash.xml  card_items.xml  choose_camera_gallery.xml  layout_info_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sena/invop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
