<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home.View.DetailItemActivity">

    <RelativeLayout
        android:fitsSystemWindows="true"
        android:id="@+id/head_toolbar"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:elevation="5dp"
        style="@style/Widget.AppCompat.Toolbar"
        android:layout_height="50dp">
        <TextView
            style="@style/TextTitle_14sp"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/ic_keyboard_backspace_black_24dp"
            android:drawablePadding="10dp"
            android:text="@string/text_back"
            android:id="@+id/back_pressed"
            android:gravity="center_vertical"
            android:fontFamily="@font/avenir_bookx"
            android:layout_marginLeft="10dp"
            />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_delete_black_24dp"
            android:background="@android:color/transparent"
            android:layout_marginRight="12dp"
            />

    </RelativeLayout>








    <ScrollView
        android:layout_below="@+id/head_toolbar"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView

                android:id="@+id/image_product"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_add_a_photo_black_24dp"
                android:layout_centerHorizontal="true"/>

            <ProgressBar
                android:layout_below="@+id/image_product"
                android:id="@+id/progrres_load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:layout_below="@+id/progrres_load"
                android:id="@+id/content_info_item"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
            </LinearLayout>


        </RelativeLayout>



    </ScrollView>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/save_item"
        android:text="GUARDAR"
        android:background="@drawable/selector_button_login"
        android:enabled="false"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:textColor="@color/colorAccent"

        />




</RelativeLayout>